{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "Server=.;Initial Catalog=Microsoft.TailWindTraders.Profile;Integrated Security=true"
}
