{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "RegisterUsers": false,
  "RegistrationUsersEndpoint": "http://localhost:51402/UserService.svc"
}
