{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AllowedHosts": "*",
  "SecurityKey": "",
  "Issuer": "",
  "UseB2C": "false",
  "B2CIssuer": "",
  "Authority": "",
  "RegisterUsers": false,
  "RegistrationUsersEndpoint": "http://localhost:51402/UserService.svc"
}
